quarkus.container-image.name=book-library-service
quarkus.container-image.tag=latest

quarkus.http.root-path=/bookinfo
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=book-library-service-config-map
quarkus.datasource.db-kind = postgresql
quarkus.datasource.credentials-provider=custom
quarkus.datasource.credentials-provider-name = booklibrary-db-credentials-provider
quarkus.hibernate-orm.database.generation = drop-and-create

#quarkus.opentelemetry.enabled=true 
#quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://opentelemetry-opentelemetry-collector.opentelemetry.svc.cluster.local:4317

quarkus.micrometer.export.json.enabled=true

quarkus.jaeger.service-name=book-library-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://bozobooklib-jaeger-collector-headless.bozo-book-library-dev.svc.cluster.local:14268/api/traces
quarkus.jaeger.reporter-log-spans=true
quarkus.jaeger.enable-baggage-correlation=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

